aDC	Bindea	CCL1	EBI3	INDO	LAMP3	OAS3
B cells	Bindea	ABCB4	BACH2	BCL11A	BLK	BLNK	CCR9	CD19	CD72	COCH	CR2	DTNB	FCRL2	GLDC	GNG7	HLA-DOB	HLA-DQA1	IGHA1	IGHG1	IGHM	IGKC	IGL	KIAA0125	MEF2C	MICAL3	MS4A1	OSBPL10	PNOC	QRSL1	SCN3A	SLC15A2	SPIB	TCL1A	TNFRSF17
CD8 T cells	Bindea	ABT1	AES	APBA2	ARHGAP8	C12orf47	C19orf6	C4orf15	CAMLG	CD8A	CD8B	CDKN2AIP	DNAJB1	FLT3LG	GADD45A	GZMM	KLF9	LEPROTL1	LIME1	MYST3	PF4	PPP1R2	PRF1	PRR5	RBM3	SF1	SFRS7	SLC16A7	TBCC	THUMPD1	TMC6	TSC22D3	VAMP2	ZEB1	ZFP36L2	ZNF22	ZNF609	ZNF91
Cytotoxic cells	Bindea	APBA2	APOL3	CTSW	DUSP2	GNLY	GZMA	GZMH	KLRB1	KLRD1	KLRF1	KLRK1	NKG7	RORA	RUNX3	SIGIRR	WHAMMP3	ZBTB16
DC	Bindea	CCL13	CCL17	CCL22	CD209	HSD11B1	NPR1	PPFIBP2
Eosinophils	Bindea	ABHD2	ACACB	C9orf156	CAT	CCR3	CLC	CYSLTR2	EMR1	EPN2	GALC	GPR44	HES1	HIST1H1C	HRH4	IGSF2	IL5RA	KBTBD11	KCNH2	LRP5L	MYO15B	RCOR3	RNASE2	RRP12	SIAH1	SMPD3	SYNJ1	TGIF1	THBS1	THBS4	TIPARP	TKTL1
iDC	Bindea	ABCG2	BLVRB	CARD9	CD1A	CD1B	CD1C	CD1E	CH25H	CLEC10A	CSF1R	CTNS	F13A1	FABP4	FZD2	GSTT1	GUCA1A	HS3ST2	LMAN2L	MMP12	MS4A6A	NUDT9	PDXK	PPARG	PREP	RAP1GAP	SLC26A6	SLC7A8	SYT17	TACSTD2	TM7SF4	VASH1
Lymph vessels	Bindea	FIGF	PDPN	VEGFC
Macrophages	Bindea	APOE	ATG7	BCAT1	CCL7	CD163	CD68	CD84	CHI3L1	CHIT1	CLEC5A	COL8A2	COLEC12	CTSK	CXCL5	CYBB	DNASE2B	EMP1	FDX1	FN1	GM2A	GPC4	KAL1	MARCO	ME1	MS4A4A	MSR1	PCOLCE2	PTGDS	RAI14	SCARB2	SCG5	SGMS1	SULT1C2
Mast cells	Bindea	ABCC4	ADCYAP1	CALB2	CEACAM8	CMA1	CPA3	CTSG	ELA2	GATA2	HDC	HPGD	HPGDS	KIT	LINC01140	MAOB	MLPH	MPO	MS4A2	NR0B1	PPM1H	PRG2	PTGS1	SCG2	SIGLEC6	SLC18A2	SLC24A3	TAL1	TPSAB1	TPSB2	VWA5A
Neutrophils	Bindea	ALPL	BST1	CD93	CEACAM3	CREB5	CRISPLD2	CSF3R	CYP4F3	DYSF	FCAR	FCGR3B	FLJ11151	FPR1	FPRL1	G0S2	HIST1H2BC	HPSE	IL8RA	IL8RB	KCNJ15	LILRB2	MGAM	MME	PDE4B	S100A12	SIGLEC5	SLC22A4	SLC25A37	TECPR2	TNFRSF10C	VNN3
NK CD56bright cells	Bindea	DUSP4	FOXJ1	LPCAT4	MADD	43165	MPPED1	MUC3B	NIBP	PLA2G6	RRAD	XCL1
NK CD56dim cells	Bindea	EDG8	FLJ20699	GTF3C1	GZMB	IL21R	KIR2DL3	KIR2DS1	KIR2DS2	KIR2DS5	KIR3DL1	KIR3DL2	KIR3DL3	KIR3DS1	SPON2	TMEPAI
NK cells	Bindea	ADARB1	AF107846	ALDH1B1	APBB2	ATL2	BCL2	CDC5L	FGF18	FUT5	FZR1	GAGE2A	IGFBP5	KANK2	LDB3	MAPRE3	MCM3AP	MRC2	NCR1	PDLIM4	PRX	PSMD4	RP5-886K2.1	SGMS1	SLC30A5	SMEK1	SPN	TBXA2R	TCTN2	TINAGL1	TRPV6	XCL1	XCL2	ZNF205	ZNF528	ZNF747
pDC	Bindea	IL3RA
T cells	Bindea	BCL11B	CD2	CD28	CD3D	CD3E	CD3G	CD6	CD96	GIMAP5	ITM2A	LCK	NCALD	PRKCQ	SH2D1A	SKAP1	TRA	TRAC	TRAT1	TRBC1
T helper cells	Bindea	ANP32B	ASF1A	ATF2	BATF	C13orf34	CD28	DDX50	FAM111A	FRYL	GOLGA8A	ICOS	ITM2A	LRBA	NAP1L4	NUP107	PHF10	PPP2R5C	RPA1	SEC24C	SLC25A12	SRSF10	TRA	UBE2L3	YME1L1
Tcm cells	Bindea	AQP3	ATF7IP	ATM	CASP8	CDC14A	CEP68	CLUAP1	CREBZF	CYLD	DOCK9	FAM153B	FOXP1	FYB	HNRPH1	INPP4B	KLF12	LOC441155	MAP3K1	MLL	N4BP2L2-IT2	NEFL	NFATC3	PCM1	PCNX	PDXDC2	PHC3	POLR2J2	PSPC1	REPS1	RPP38	SLC7A6	SNRPN	ST3GAL1	STX16	TIMM8A	TRAF3IP3	TXK	TXLNGY	USP9Y
Tem cells	Bindea	AKT3	C7orf54	CCR2	DDX17	EWSR1	FLI1	GDPD5	LTK	MEFV	NFATC4	PRKY	TBC1D5	TBCD	TRA	VIL2
Tfh cells	Bindea	B3GAT1	BLR1	C18orf1	CDK5R1	CHGB	CHI3L2	CXCL13	HEY1	HIST1H4K	ICA1	KCNK5	KIAA1324	MAF	MAGEH1	MKL2	MYO6	MYO7A	PASK	PDCD1	POMT1	PTPN13	PVALB	SH3TC1	SIRPG	SLC7A10	SMAD1	ST8SIA1	STK39	THADA	TOX	TSHR	ZNF764
Tgd cells	Bindea	C1orf61	CD160	FEZ1	TARP	TRD	TRGV9
Th1 cells	Bindea	APBB2	APOD	ATP9A	BST2	BTG3	CCL4	CD38	CD70	CMAH	CSF2	CTLA4	DGKI	DOK5	DPP4	DUSP5	EGFL6	GGT1	HBEGF	IFNG	IL12RB2	IL22	LRP8	LRRN3	LTA	SGCB	SYNGR3	ZBTB32
Th17 cells	Bindea	IL17A	IL17RA	RORC
Th2 cells	Bindea	ADCY1	AHI1	ANK1	BIRC5	CDC25C	CDC7	CENPF	CXCR6	DHFR	EVI5	GATA3	GSTA4	HELLS	IL26	LAIR2	LIMA1	MB	MICAL2	NEIL3	PHEX	PMCH	PTGIS	SLC39A14	SMAD2	SNRPD1	WDHD1
Treg cells	Bindea	FOXP3
